# xws_backend

./: .gitignore  README.md  pom.xml
src/main/java/booking_site/xws_proj/: App.java  AppUtils.java
src/main/java/booking_site/xws_proj/controller/: AccommodationController.java  AgentController.java  AuthenticationController.java  ClientController.java  CommentController.java  MessageController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/booking_site/xws_proj/controller/exceptions/: AllreadyCommentedThisAccommodation.java  AllreadyCommentedThisAccommodationException.java  AlreadyExistsException.java  CancelReservationException.java  DateQueryException.java  LoginFailedException.java  NeverReservedException.java  NotAuthorizedException.java  NotFoundException.java  NotLoggedException.java  ReservationNotAvailableException.java  ServerErrorException.java
src/main/java/booking_site/xws_proj/domain/: AClient.java  AUser.java  Accommodation.java  Admin.java  Agent.java  Comment.java  Message.java  QUser.java  Reservation.java  User.java
src/main/java/booking_site/xws_proj/domain/dto/mappper/: AccommendationMapper.java  AccommodationMapper.java  CommentMapper.java  MessageMapper.java  UserMapper.java
src/main/java/booking_site/xws_proj/domain/dto/request/: AccommodationRequestDTO.java  CheckAvailabilityDTO.java  CommentRequestDTO.java  MessageRequestDTO.java  ReservationDTO.java  ReservationRequestDTO.java  SearchRequestDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/booking_site/xws_proj/domain/dto/response/: AccommodationResponseDTO.java  CommentResponseDTO.java  ErrorResponse.java  MessageResponseDTO.java  ReservationResponseDTO.java  ResponseErrorHandler.java  UserLoginResponseDTO.java  UserResponseDTO.java
src/main/java/booking_site/xws_proj/domain/enums/: AccommodationType.java  Role.java  Status.java
src/main/java/booking_site/xws_proj/domain/querydsl/: QAClient.java  QAUser.java  QAccommodation.java  QAdmin.java  QAgent.java  QComment.java  QMessage.java  QReservation.java  QUser.java  QUserAbstr.java
src/main/java/booking_site/xws_proj/domain/querydsl/predicates/: AccommodationPredicate.java  CommentPredicate.java  MessagePredicates.java  ReservationPredicate.java  UserPredicates.java
src/main/java/booking_site/xws_proj/dto/mapper/: UserMapper.java
src/main/java/booking_site/xws_proj/dto/request/: ReservationDTO.java  UserLoginRequestDTO.java
src/main/java/booking_site/xws_proj/dto/response/: UserLoginResponseDTO.java  UserResponseDTO.java
src/main/java/booking_site/xws_proj/repository/: AUserRepository.java  AccommodationRepository.java  AdminRepository.java  CommentRepository.java  MessageRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/booking_site/xws_proj/repository/impl/: RepositoryUserService.java  UserServiceImpl.java
src/main/java/booking_site/xws_proj/service/: AccommodationService.java  CommentService.java  IAccommodationService.java  ICommentService.java  IMessageService.java  IUserService.java  MessageService.java  UserService.java
src/main/java/booking_site/xws_proj/soap/beans/: Accommodation.java  Accommodations.java  AgentDetails.java  GetAllAccommodationsRequest.java  GetAllAccommodationsResponse.java  GetLoginRequest.java  GetLoginResponse.java  GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  ObjectFactory.java  StudentDetails.java  package-info.java
src/main/java/booking_site/xws_proj/soap/web/services/example/student/: LoginEndpiont.java  Student.java  StudentDetailsEndpoint.java  WebServiceConfig.java
src/main/resources/: accommodations.xsd  application.properties  courses.wsdl  data.sql  login.xsd  student-details.xsd
